{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Redis_Test;User Id=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  }
}
